@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif ;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* navbar style  */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  display: flex;
  justify-content: center;
  font-size: 1.75rem;
  
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
  
}
.brand{
  font-size: 3rem;
}
.text-dark2{
  color:rgba(66, 66, 66, 1) ;
}

/* banner style  */

.bg-color{
  background-color:rgba(255, 144, 14, 0.1) ;
}
.navbar, .banner {
      max-width: 1440px;
      margin: 0 auto;
}
.banner-content{
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-discription{
  color: rgba(114, 114, 114, 1);
  font-size: 1rem;
}

/* shared style  */

.btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
 border: none;
 border-radius: 8px;
  padding: 20px 24px;
}
.banner-img{
  width: 100%;
}

/* section team style  */

main{
  max-width: 1440px;
  margin: 0 auto;

}
main >section{
  margin-top: 130px;
}
.team{
  display: flex;
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.team-content{
  margin-left: 73px;
  max-width: 530px;
}
.team-title{
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list{
  color:rgba(114, 114, 114, 1) ;
  font-weight: 500;
}
#Features-text{
   color:rgba(255, 144, 14, 1) ;
}
.team-description{
  color:rgba(114, 114, 114, 1);
  margin-bottom: 20px;
  padding:  10px 0;
}

/* feature section style  */

.features-title{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 20px;
  font-size: 2.8rem;
  font-weight: bold;
}
.features-description{
  color: rgba(114, 114, 114, 1);
}
.features-box .features-box-title{
   font-weight: 600;
   font-size: 1.25rem;
   
   
}
.features-box{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
  margin-top: 0px;
   margin-bottom: 0px;
}
.Features{
  display: flex;
  gap: 140px; 
}

 #img-btn{
   padding: 45px 42px; 
   margin-left: -100px;
   margin-top: -100px;
} 

#years{
  font-size: 4rem;
  font-weight: 700;
}
#experiance{
    font-size: 1.5rem;
    font-weight: 500;
}
.feature-architect img{
  width: 100%;
}


/* card style  */

.card{
  border: 1px solid rgba(255, 144, 14, 1);
  width: 240px;
  height: 240px;
  border-radius: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}
.card-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.card-name{
  font-size: 1.25rem;
  font-weight: 600;
  color:rgba(114, 114, 114, 1) ;
  margin-top: 10px;
}
.card-title{
  font-size: 2.8rem;
  font-weight: bold;
}
.card-description{
  max-width: 540px;
  margin-top: 20px;
  margin-bottom: 50px;
  color:rgba(114, 114, 114, 1) ;
}

/* sponsor style  */

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 
}
.sponsor-companies img{
  filter: grayscale(100%);
}
















@media screen and (max-width:576px) {
      .navbar, .nav-links, .team, .Features{
        flex-direction: column;
      }
      .team-img-container, .card-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
      }
      .card-container, .sponsor-companies,.card-section{
        justify-items: center;
        gap: 24px;
      }
      .team-content{
        margin-left: 20px;
      }
     
      #img-btn{
        margin-top: 20px;
        margin-left: 20px;
      }
}
 /* medium size device style  */ 

@media screen and (min-width:576px) and (max-width:992px){
  .team, .Features{
    flex-direction: column;
  }
  .team-content{
    margin-left: 50px auto;
  }
  .sponsor-companies,.card-section, .card-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #img-btn{
    margin-top: 20px;
    margin-left: 20px;
  }
}

